# DarkSideBot

./: .gitignore  DarkSideBot.sln  README.md  application.yml
DarkSide.Models/: DarkSide.Models.csproj
DarkSide.Models/Bot/: HourTimespan.cs  SendData.cs
DarkSide.Models/Dota/: Hero.cs
DarkSide.Models/Dota/OpenDota/: HeroPlayData.cs  HeroRankings.cs  IndividualMatchData.cs  PlayerProfile.cs  ProTeamMatch.cs  ProTeamPlayers.cs  RecentMatches.cs  Teams.cs
DarkSide.Models/Steam/: SteamConvertData.cs
DarkSide.OpenDota/: DarkSide.OpenDota.csproj  DarkSide.OpenDota.xml
DarkSide.OpenDota/OpenDota/: OpenDotaAPIHandler.cs
DarkSide.OpenDota/OpenDotaUrls/: OpenDotaUrls.cs
DarkSide.Steam/: DarkSide.Steam.csproj  DarkSide.Steam.xml
DarkSide.Steam/Steam/: SteamAPIHandler.cs
DarkSide.Steam/SteamUrls/: SteamUrls.cs
DarkSide.Strings/: DarkSide.Strings.csproj
DarkSide.Strings/Constants/: ResourceNames.cs
DarkSide.Strings/Emojis/: Emojis.cs
DarkSide.Strings/Resources/Aliases/: Aliases.Designer.cs  Aliases.pt-BR.resx  Aliases.resx
DarkSide.Strings/Resources/Commands/: Commands.Designer.cs  Commands.pt-BR.resx  Commands.resx
DarkSide.Strings/Resources/General/: General.Designer.cs  General.pt-BR.resx  General.resx
DarkSide.Strings/Resources/Modules/: Modules.Designer.cs  Modules.pt-BR.resx  Modules.resx
DarkSide.Strings/Resources/Summaries/: Summaries.Designer.cs  Summaries.pt-BR.resx  Summaries.resx
DarkSide.Strings/Utils/: CultureValidation.cs  NameTruncate.cs  StringExtensions.cs
DarkSide.Utils/: DarkSide.Utils.csproj  DarkSide.Utils.xml
DarkSide.Utils/Extensions/: StringExtensions.cs
DarkSide.Utils/Parsers/Dota/: HeroParser.cs  RankParser.cs
DarkSide.Utils/Parsers/Steam/: SteamIdParser.cs
DarkSide.Utils/Resources/Dota/: Heroes.json  Medals.json  Talents.txt
DarkSide.Utils/Utils/: CultureValidation.cs  NameTruncate.cs  StringManager.cs
DarkSide.Web.Base/: DarkSide.Web.Base.xml
DarkSide.Web.Base/WebClientBase/: DarkSideWebClientHandler.cs
DarkSideBot/: Config.cs  DarkSideBot.csproj  DarkSideBot.xml  DiscordBotListHandler.cs  Extensions.cs  Global.cs  LinkedAccounts.cs  QueueManager.cs  Startup.cs  SuperHandler.cs  TrackedAccounts.cs  UpdateReceivers.cs  UserGuildRelation.cs
DarkSideBot/Attributes/: LocalizedAliasAttribute.cs  LocalizedCommandAttribute.cs  LocalizedNameAttribute.cs  LocalizedSummaryAttribute.cs
DarkSideBot/DataTypes/: Hero.cs  HeroParser.cs  Heroes.json  NameTruncate.cs  RankParser.cs  SendData.cs  SteamConvertData.cs  SteamIdParser.cs
DarkSideBot/DataTypes/OpenDota/: HeroPlayData.cs  HeroRankings.cs  IndividualMatchData.cs  PlayerProfile.cs  ProTeamMatch.cs  ProTeamPlayers.cs  RecentMatches.cs  Teams.cs
DarkSideBot/Modules/: Admin.cs  Beta.cs  Dota.cs  Help.cs  HeroSpecific.cs  Music.cs  OwnerCommands.cs  Subscribe.cs  TrackingService.cs  Updates.cs  Utilities.cs
DarkSideBot/Preconditions/: InVoiceChannel.cs
