<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="Parsers\Steam\**" />
    <Compile Remove="Utils\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Parsers\Steam\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Extensions\**" />
    <None Remove="Parsers\Steam\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Dota\Heroes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Dota\Medals.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Dota\Talents.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkSide.Models\DarkSide.Models.csproj" />
  </ItemGroup>

</Project>
