<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkSide.Models\DarkSide.Models.csproj" />
    <ProjectReference Include="..\DarkSide.Web.Base\DarkSide.Web.Base.csproj" />
  </ItemGroup>

</Project>
