<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>DarkSideBot</AssemblyName>
    <RootNamespace>DarkSideBot</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataTypes\**" />
    <EmbeddedResource Remove="DataTypes\**" />
    <None Remove="DataTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Global.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="SharpLink" Version="1.0.0-beta-0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DarkSide.Models\DarkSide.Models.csproj" />
    <ProjectReference Include="..\DarkSide.OpenDota\DarkSide.OpenDota.csproj" />
    <ProjectReference Include="..\DarkSide.Strings\DarkSide.Strings.csproj" />
    <ProjectReference Include="..\DarkSide.Utils\DarkSide.Utils.csproj" />
  </ItemGroup>

</Project>
